{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "vitest",
      "node"
    ]
  },
  "include": [
    "./test/**/*",
    "./src/types/**/*.d.ts",
    "./vitest*.mts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
