{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "./src/**/*",
    "./test/**/*",
    "./jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
